.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.banner {
    width: 100%;
    font-size: 80px;
    border-bottom: 1px solid black;
    font-weight: bold;
    background-color: var(--primary-dark-color);
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabsContainer {
    display: flex;
    width: 100%;
}

.tabButton {
    display: block;
    width: 33%;
    background-color: var(--primary-dark-color);
    font-weight: bold;
}

.selectedTab {
    background-color: var(--primary-light-color);
}

.mainContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 10% 45%;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.dividingLine {
    border-left: 1px solid black;
    margin-left: 50px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}