.container {
    display: grid;
    grid-template-columns: 1fr 4fr 5fr;
    column-gap: 10px;
    align-items: start;

    background-color: var(--primary-light-color);
    border-radius: 20px;
    border: 1px solid black;
    padding: 5px 15px;
}

.avatar {
    height: 75px;
    width: auto;
    margin: 0;
    margin-top: 5px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.colTitulo {
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0;
}

.col p {
    margin: 0;
}

.estrela {
    height: 24px;
    width: auto;
}

.solicitarButton {
    grid-column: 3;

    background-color: var(--primary-light-color);
    border-radius: 15px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 0.8rem;

    width: 70%;
    max-width: 200px;
}

.solicitarButton:hover {
    background-color: var(--primary-dark-color);
}
